<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_cool_blue">

    <!-- CONTENEDOR HORIZONTAL: IMAGEN + SCROLL -->
    <LinearLayout
        android:id="@+id/container_land"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- HEADER A LA IZQUIERDA -->
        <FrameLayout
            android:id="@+id/header_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImages"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_bottom_overlay" />

            <TextView
                android:id="@+id/txt_nombre_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_gravity="bottom|start"
                android:layout_margin="24dp"/>
        </FrameLayout>

        <!-- SCROLL A LA DERECHA -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/section_weather_data"/>
                <include layout="@layout/section_description"/>
                <include layout="@layout/section_info_principal"/>
                <include layout="@layout/section_corrientes"/>
                <include layout="@layout/section_galeria"/>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!-- DOTS INDICATOR ABAJO -->
    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BOTÓN BACK -->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="24dp"
        android:background="@drawable/orange_circle"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>
