{
  "name": "app-backend",
  "version": "1.0.0",
  "description": "API Node.js con MariaDB y Login (local + Google OAuth)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.9.3",
    "openmeteo": "^1.2.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
