<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_general"
        android:title="General"
        android:icon="@drawable/settings" />

    <item
        android:id="@+id/action_notifications"
        android:title="Notificaciones"
        android:icon="@drawable/notifications" />

    <item
        android:id="@+id/action_info"
        android:title="Información"
        android:icon="@drawable/info" />

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/logout" />

</menu>
