<com.google.android.material.appbar.MaterialToolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/topAppBar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    app:menu="@menu/top_bar_menu"
    app:title="Swello"
    app:titleCentered="true"
    app:titleTextColor="@color/white"/>