<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="32dp">

    <!-- Titolo Tiempo y Clima con icona -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playa_clima"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_weather"
            app:drawableTint="@color/white"/>
    </LinearLayout>

    <!-- CardView con info clima -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/white"
        app:cardCornerRadius="27dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_clima_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>