<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_details_section"
    android:padding="16dp"
    android:layout_marginTop="24dp">

    <TextView
        android:text="Condiciones del mar"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/txt_altura_ola"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/txt_periodo"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/txt_direccion"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/txt_temp_agua"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>

    </LinearLayout>
</LinearLayout>

