<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_details_section"
    android:padding="16dp"
    android:layout_marginTop="24dp">

    <TextView
        android:text="@string/galeria"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <!-- Reemplazado HorizontalScrollView con RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_galeria"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="140dp" />
</LinearLayout>